<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/home_infosu.jpg' %}");
            background-size: 100% 100%; 
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: black; 
            height: 100vh; 
        }

        .navbar {
            background-color: #2E2C2A; 
            text-align: center;
            position: fixed; 
            top: 0; 
            width: 100%; 
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 20px;
            text-align: center;
            color: black; 
            font-size: 24px;
            margin-top: 50px; 
        }

        .content p {
            text-align: justify; 
        }

        .content h1 {
            text-align: left; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a style="color: white; font-size: 36px; font-weight: bold;  font-style: italic; padding-left: 30px" class="navbar-brand" href="#">INFOSU.CL</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" style="padding-left: 1100px">
                    <a href="{% url 'identificador' %}" style="font-size: 20px;"class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'home_infosu' %}" style="font-size: 20px;"class="nav-link" href="#">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <h1 style="margin-top: 100px; padding-left: 50px; color:white">Nuestra Misión</h1>
        <div class="text-center" style="margin-top: 50px; padding-left: 50px">
            <p style="font-weight: bold; font-style: italic; width: 600px; color:white">Este programa tiene como función la recopilación de información de la manera más sencilla
                y rápida posible.<br><br>
                Estamos en búsqueda de optimizar los tiempos
                tanto para la empresa contratante y los usuarios que busquen
                un puesto de trabajo.</p>
        </div>
        
    </div>
    <footer class="bg-light text-center text-lg-start" style="margin-top: 128px;">
        <div class="text-center p-3" style="background-color: #2E2C2A;">
          <a class="text" style="color: white; text-decoration: none; font-size: 36px; font-weight: 800; font-style: italic;">INFOSU.CL</a><p style="color:white">&copy; 2023 infosu_cl. Todos los derechos reservados.</p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxy-d9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
