<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restablecer Contraseña</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body {
                background-image: url('{% static "images/candidato.jpg" %}');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-color: black; 
                color: white; 
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            main {
                flex: 1;
            }

            footer {
                background-color: #2E2C2A;
                color: white;
                text-align: center;
                padding: 1.5rem 0;
            }
        </style>
    </head>
   </head>
<body style="background-color: black; margin-bottom: 0;">
    <nav style="background-color:#2E2C2A;" class="navbar navbar-expand-lg navbar-dark">
        <a style="color: white; font-size: 36px; font-weight: bold; font-style: italic; padding-left: 30px"
            class="navbar-brand" href="#">INFOSU.CL</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="{% url 'identificador' %}" style="font-size: 20px; padding-left: 950px" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'home_infosu' %}"style="font-size: 20px;" class="nav-link" href="#">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <main>
            <div class="row" style="height: 25px; margin-top: 60px; color: #FFFFFF; font-size: 30px; font-family: 'Comic Sans MS', cursive, sans-serif;">
                <p>Restablecer Contraseña</p>
                <form method="post" action="{% url 'reset_password' %}" style="padding-left: 50px; margin-top: 50px ">
                    {% csrf_token %}
                    <div class="form-group row" style="margin-top: 20px">
                        <div class="col-md-10">
                            <input style="width: 300px;" type="email" class="form-control" id="id_email" name="email" placeholder="Ingrese su correo electrónico" required>
                        </div>
                    </div>
                    <div class="form-group row" style="margin-top: 20px">
                        <div class="col-md-10">
                            <input style="width: 300px;" type="password" class="form-control" id="id_new_password" name="new_password" placeholder="Ingrese su nueva contraseña" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-dark" style="background: #744E33; margin-top: 20px; font-size: 16px; color: #FFFFFF;">Restablecer Contraseña</button>
                </form>
            </div>
        </main>
    </div>

    <!-- Footer infosu.cl -->
    <footer class=" text-center text-lg-start" style="margin-top: 500px;">
        <div class="text-center p-3" style="background-color: #2E2C2A;">
            <a class="text" style="color: white; text-decoration: none; font-size: 36px; font-weight: 800; font-style: italic;">INFOSU.CL</a><p style="color:white">&copy; 2023 infosu_cl. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
